<!DOCTYPE html>

<html>
<head>  <meta charset="utf-8"/>
    <meta name="descripion" content="html Project">
    <script src="https://kit.fontawesome.com/eb87e9f96b.js" crossorigin="anonymous"></script>
<title>Friends project</title


</head>
  

    <link rel="stylesheet" href="CSS.CSS">

    
    <style>

    </style>

<body align="center" background="" def="rtl" >

<header>
        <a href="#" class="Logo">7ORAS</a>
        
        <nav class="navigation">
        
        <a href="1"></a>
        <a href="https://www.facebook.com/profile.php?id=100010427855195" target="blank">Moaz</a>
        <a href="https://www.facebook.com/profile.php?id=100014362308743" target="blank">Tykmo</a>
        <a href="4">About us</a>
        
        
        
        
        
        
        
        </nav>
</section>
        
        
        </header></nav>


<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>







<!-- ملحوظة دة الجذء المسئول عن الفديدو المعروض والصور-->

    





    

<section class="main">
<div>
<h2>Hello, I am 7ORAS <br><span>Developers team</span></h2>
<h3>we build Websites</h3>
<a href="#" class="main-btn">View My Work</a>
<div class="social">

    <a href="#"><i class="fa-brands fa-facebook"></i></a>
    <a href="#"><i class="fa-brands fa-github"></i></a>
    <a href="https://discord.gg/fAYMJQCTU9" target="_blank"><i class="fa-brands fa-discord"></i></i></a>
    
   
    

<div>
    <h4><Details><Table border="1" bgcolor="burlywood" align="center" ></h4>
        <thead>
    
        </thead>
    
        <tbody align="center">
        <tr><th>Project By</th></tr>
    <font face="Brush Script MT"><tr bgcolor="aqua"><td>7ORAS</td></tr></font>
    <tr bgcolor="cornflowerblue"><td>Tykmo</td></tr>
    <tr bgcolor="teal"><td>Moaz</td></tr>
    
        </tbody>
     <tfoot>
    
     </tfoot>   
    
    
    
    
    
    </Table></Details>
</section>
<section class="projects" id="projects">
    <h2 class="title">Projects</h2>
    <div class="content">
        <div class="project-card">
            <div class="project-image">
                <img src="https://cdn.discordapp.com/attachments/930891243322490921/1023752037512523877/IMG_5196.png" />
            </div>
            <div class="project-info">
                <p class="project-category">Script Writing & Video Production</p>
                <strong class="project-title">
                    <span>Dr Moaz</span>
                    <a href="#" class="more-details">More details</a>
                </strong>
            </div>
        </div>
        <div class="project-card">
            <div class="project-image">
                <img src="https://scontent-hbe1-1.xx.fbcdn.net/v/t39.30808-6/277754210_1259465154542216_5459394283966534764_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=Ezjqi_qpHlgAX8tLRAq&_nc_ht=scontent-hbe1-1.xx&oh=00_AT-YA7dqcgv3xxDMCTWqV2lhIr0wTzu9kshRUg-chAz0sg&oe=63365DC9" />
            </div>
            <div class="project-info">
                <p class="project-category">Script Writing & Video Production</p>
                <strong class="project-title">
                    <span>Tykmo</span>
                    <a href="#" class="more-details">More details</a>
                </strong>
            </div>
        </div>
        <div class="project-card">
            <div class="project-image">
                <img src="https://cdn.discordapp.com/attachments/931589169308913704/1023601970965131294/WhatsApp_Image_2022-09-23_at_23.48.08.jpeg" />
            </div>
            <div class="project-info">
                <p class="project-category">Script Writing & Video Production</p>
                <strong class="project-title">
                    <span>Gom3a</span>
                    <a href="#" class="more-details">More details</a>
                </strong>
            </div>
        </div>
        <div class="project-card">
            <div class="project-image">
                <img src="https://cdn.discordapp.com/attachments/929447413121433650/1023759749138890792/308696711_875507013856752_484743178918254368_n.jpg" />
            </div>
            <div class="project-info">
                <p class="project-category">Script Writing & Video Production</p>
                <strong class="project-title">
                    <span>7ORAS</span>
                    <a href="#" class="more-details">More details</a>
                </strong>
            </div>
        </div>
        <div class="project-card">
            <div class="project-image">
                <img src="https://cdn.fbsbx.com/v/t59.2708-21/309203321_1159019524690625_674090056534757327_n.gif?_nc_cat=110&ccb=1-7&_nc_sid=041f46&_nc_ohc=0icRB2lHYr0AX9UiaLW&_nc_ht=cdn.fbsbx.com&oh=03_AVKswHvhjYYH-eybxoT3mhprmzuXpiivuZudcNFgqbQKjQ&oe=6333C266" />
            </div>
            <div class="project-info">
                <p class="project-category">Script Writing & Video Production</p>
                <strong class="project-title">
                    <span>WUW</span>
                    <a href="#" class="more-details">More details</a>
                </strong>
            </div>
        </div>
        <div class="project-card">
            <div class="project-image">
                <img src="https://cdn.discordapp.com/attachments/930135335969632266/1023751082092007497/C741DBC4-0573-4A87-8B62-B97001E9B9B8.jpg" />
            </div>
            <div class="project-info">
                <p class="project-category">Script Writing & Video Production</p>
                <strong class="project-title">
                    <span>Internet</span>
                    <a href="#" class="more-details">More details</a>
                </strong>
            </div>
        </div>
    </div>
</section>
</div>
</div>

<section class="cards contact" id="contact">
    <h2 class="title">Connect with us</h2>
    <div class="content">
        <div class="card">
            <div class="icon">
                <i class="fas fa-phone"></i>
            </div>
            <div class="info">
                <h3>Phone</h3>
                <p>+010</p>
            </div>
        </div>
        <div class="card">
            <div class="icon">
                <i class="fas fa-envelope"></i>
            </div>
            <div class="info">
                <h3>Email</h3>
                <p>7ORAS88@gmail.com</p>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>7ORAS TM</span></p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
    </footer>

</body>
</html>